APP_NAME=etos-jda-connector
APPLICATION_VERSION=local
ENVIRONMENT=dev
BUILD_TIMESTAMP=now
ENVIRONMENT_DROP_DATABASE=False
ENVIRONMENT=DEVELOPMENT
DISABLE_JSON_LOGS=True
LOG_LEVEL=DEBUG

# GraphQL API
AUTHENTICATION_CONFIG_KEY="local"
SUPERGRAPH_URL="api://spn-ahtech-nonprd-get-supergraph.ah.technology/main"
SUPERGRAPH_SPN="a6b169f1-592b-4329-8f33-8db8903003c7"

# JDA
JDA_DATABASE_USER=INTOWNER
JDA_DATABASE_PASSWORD=INT123
JDA_DATABASE_CONNECTION_STRING_DNS=PJDAPRD2.AH.NL:1540/PJDAPRD2
